<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }

        .cts {
            width: 380px;
            height: 220px;
            border: 1px solid black;
            margin: 0 auto;
        }

        .cts p a {
            color: rgb(0, 253, 169);
        }

        .cts ul li {
            width: 100px;
            height: 100px;
            float: left;
            border-right: 1px solid chartreuse;

        }

        .uls {
            width: 100%;
            height: 120px;
            margin-top: 15px;
            display: flex;
            justify-content: space-around;
        }

        .cts h4 {
            text-align: center;
        }

        .sp {
            color: red;
        }

        .uls li div {
            text-align: center;
            font-size: 12px;
            margin-top: 2px;
        }

        #wtype {
            font-size: 15px;
            color: chartreuse;
        }
    </style>

</head>

<body>
    <div id="app">
        <div class="cts">
            <h4>天知道</h4>
            <input type="text" @keyup.enter="search" v-model="city">
            <button @click="changecity(city)">搜索</button>
            <p>
                <a href="#" @click="changecity('郑州')">郑州</a>
                <a href="#" @click="changecity('周口')">周口</a>
                <a href="#" @click="changecity('安阳')">安阳</a>
                <a href="#" @click="changecity('济南')">济南</a>
            </p>
            <p>当前城市: <span class="sp"> {{city}}</span></p>
            <ul class="uls">
                <li v-for="item  in  weatherL.slice(0,4) ">
                    <div id="wtype"><span>{{item.phrase}}</span></div>
                    <div><span>最高温度:{{item.tem1}}°</span></div>
                    <div><span>最低温度:{{item.tem2}}°</span></div>
                    <div><span>空气质量:{{item.air_level}}</span></div>
                    <div><span>{{item.day}}</span></div>
                </li>
            </ul>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="./js/main.js"></script>

</html>